[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:next]
command=yarn workspace @fira/app dev
directory=/fira/workspace