[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:next]
command=yarn run start
directory=/fira/client

[program:django]
command=gunicorn -w 2 --log-level debug backend.wsgi
directory=/fira/backend
